<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title></title>
  <style>
    :root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

body {
  display: grid;
  font-size: 15px;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
  background-color: rgba(41, 61, 90, 0.99);
  justify-content: center;

}
.box p {
  color: #753BBD;
  opacity: 0;
  font-weight: 600;
  line-height: 1.8;
  margin: 0 0 1.25em;
  transform: translateY(-1em);
  transition: opacity .45s ease, transform .5s ease;
}

.box {
  border-radius: 5px;
  padding: 30px;
  padding-bottom: 40px;
  margin: 20px;  
  text-decoration: none;
  border: 2px solid rgb(100, 255, 218);
  text-align: center;
  justify-content: center;
}


h2 {
  color: rgb(100, 255, 218); 
  font-weight: var(--weight3);
 
}

/* css for upper cards */
.container {
      display: flex;
      justify-content: center;
      align-items: center;  
  } 
.box {
      width: 200px ;
      height: 62px;
 }


a:hover {
    margin-top:0px;
    transition: 0.6s all ease-in-out;
    background-color: rgb(100, 255, 218);
    
}
.box:hover h2 {
  color:rgba(41, 61, 90, 0.99);
}
.box:hover p {
  color: aliceblue;
  opacity: 1;
  transform: none;
  
}

.terminal {
  background-color:rgba(20, 30, 44, 0.99);
  border: 2px solid black;
  width: 97%;
  height: 120%;
  margin-top: 50px;
  padding: 20px;
} 
.terminal p{
  color: rgb(100, 255, 218);;
} 

  </style>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="wrapper">
  <div class="container">
    <a class="box box-down Desc" onclick="time1()">
      <h2>DATA DESCRIPTION</h2>
      
    </a>
    
    <a class="box box-down task" onclick="time2()">
      <h2>TASK MISSING</h2>
      
    </a>
    <a class="box box-down handle" onclick="time3()">
      <h2>HANDLE CATEGORIES</h2>
     
     
    </a>
    <a class="box box-down feature" onclick="time4()">
      <h2>FEATURE SCALING</h2>
        
    </a>
  </div>
<!-- //--------------------- -->
  <div class="container">
     <a  class="box box-down dowload" onclick="time5()" >
      <h2>DOWLOAD DATASET</h2> 
     </a>
     <a class="box box-down split" onclick="time6()">
      <h2>SPILT DATASET</h2>    
    </a>
     <a  class="box box-down red" onclick="time7()">
      <h2>ALGORITHM</h2>         
     </a>
     <a class="box box-down cyan" onclick="time8()">
      <h2>CODE</h2> 
     </a>
   </div>
</div>
<div class="holo">
    <div class="terminal" >
     <p>->></p>

    </div>
</div>
 </body>
<script >
 //for link no 1
 function desciption(){
   document.querySelector("p").innerHTML="->>loading..." 
  }
  function time1(){
  desciption()
 setTimeout(change1,1000)
  }
  function time2(){
  desciption()
 setTimeout(change2,1000)
  }
  function time3(){
  desciption()
 setTimeout(change3,1000)
  }
  function time4(){
  desciption()
 setTimeout(change4,1000)
  }
  function time5(){
  desciption()
 setTimeout(change5,1000)
  }
  function time6(){
  desciption()
 setTimeout(change6,1000)
  }
  function time7(){
  desciption()
 setTimeout(change7,1000)
  }
  function time8(){
  desciption()
 setTimeout(change8,1000)
  }
   function change1(){    
  window.location.href= "description.html"
   }
   function change2(){    
  window.location.href= "task missing.html"
   }
   function change3(){    
  window.location.href= "categorical encoding.html"
   }
   function change4(){    
  window.location.href= "categorical encoding.html"
   }
   function change5(){    
  window.location.href= "download dataset.html"
   }
   function change6(){    
  window.location.href= "split dataset.html"
   }
   function change7(){    
  window.location.href= "machine learning algorithm.html"
   }
   function change8(){    
  window.location.href="get full code.html"
   }
</script>
</html>

