
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK MISSING</title>
    <style>
        :root {
      --red: hsl(0, 78%, 62%);
      --cyan: hsl(180, 62%, 55%);
      --orange: hsl(34, 97%, 64%);
      --blue: hsl(212, 86%, 64%);
      --varyDarkBlue: hsl(234, 12%, 34%);
      --grayishBlue: hsl(229, 6%, 66%);
      --veryLightGray: hsl(0, 0%, 98%);
      --weight1: 200;
      --weight2: 400;
      --weight3: 600;
    }
    
    body {
      display: grid;
      font-size: 15px;
      font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", "Lucida Console", Monaco, monospace;
      background-color: rgba(41, 61, 90, 0.99);
    
    }
    .box p {
      color: #753BBD;
      opacity: 0;
      font-weight: 600;
      line-height: 1.8;
      margin: 0 0 1.25em;
      transform: translateY(-1em);
      transition: opacity .45s ease, transform .5s ease;
    }
    
    .box {
      border-radius: 5px;
      padding: 30px;
      padding-bottom: 40px;
      margin: 20px;  
      text-decoration: none;
      border: 2px solid rgb(100, 255, 218);
      text-align: center;
      justify-content: center;
    }
    
    
    h2 {
      color: rgb(100, 255, 218); 
      font-weight: var(--weight3);
     
    }
    
    /* css for upper cards */
    .container {
          display: flex;
          justify-content: center;
          align-items: center;  
      } 
    .box {
          width: 200px ;
          height: 62px;
     }
    
    
    a:hover {
        margin-top:0px;
        transition: 0.6s all ease-in-out;
        background-color: rgb(100, 255, 218);
        
    }
    .box:hover h2 {
      color:rgba(41, 61, 90, 0.99);
    }
    .box:hover p {
      color: aliceblue;
      opacity: 1;
      transform: none;
      
    }
    
      </style>
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet">
    </head>
    
    <body>
      <div class="wrapper">
      <div class="container">
        <a class="box box-down cyan">
          <h2> NO. OF MISSING VALUES IN EACH COLUMN</h2>
          
        </a>
        
        
        <a  class="box box-down red">
          <h2>REMOVE UNIT FROM PARTICULAR COLUMN</h2>
          
        </a>
        <a class="box box-down blue">
          <h2>REMOVE A PARTICULAR COLUMN</h2>
         
         
        </a>
        <a class="box box-down blue">
          <h2>FILL MISSING VALUES USING MEAN</h2>
            
        </a>
      </div>
    <!-- //--------------------- -->
      <div class="container">
        <a  class="box box-down orange">
          <h2>FILL MISSING VALUES USING MEDIAN</h2>
         
         
        </a>
        <a  class="box box-down blue">
          <h2>FILL MISSING VALUES USING MODE</h2>
         
          
        </a>
        <a  class="box box-down red">
          <h2>DISPLAY DATASET</h2>
         
          
        </a>
        <a href="task.html" class="box box-down cyan">
          <h2>GO TO TASK</h2>
         
        </a>
      </div>
      </div>
      </body>
</html>
<!-- THIS IS TASK MISSING PAGE.<br>
1.NUMBER OF MISSING VALUES IN EACH COLUMN.<br>
2.REMOVE UNIT FROM A PARTICULAR COLUMN.<br>
3.REMOVE A PARTICLUAR COLUMN.<br>
4.FILLING MISSING VALUES USING "MEAN".<br> 
5.FILLING MISSING VALUES USING "MEDIAN".<br>
6.FILLING MISSING VALUES USING "MOST FREQUENT VALUE".<br>
7.DISPLAY DATASET.<br>
0.GO TO TASKS SELECTION.<br> -->